<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <meta name="description" content="">
                    <meta name="author" content="">

                        <title>Ha Nguyen</title>

                        <!-- Bootstrap core CSS -->
                        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

                            <!-- Fonts -->
                            <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
                                <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
                                    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

                                        <!-- Styles for this template -->
                                        <link href="css/resume.min.css" rel="stylesheet">

    </head>

    <body id="page-top">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ha Nguyen</span>
                <span class="d-none d-lg-block">
                    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
                        </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#teaching">Teaching</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid p-0">

            <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
                <div class="w-100">
                    <h1 class="mb-0">Ha
                        <span class="text-primary">Nguyen</span>
                    </h1>
                    <div class="typewriter"><h3>PhD Student, STEM Teaching &amp; Learning</h3>
                    </div>
                    <p class="lead mb-5">I study the co-design of technology-supported learning with teachers, students, and community partners.</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/cam-ha-nguyen">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <!--a href=" ">
                            <i class="fab fa-github"></i>
                        </a-->
                        <a href="https://twitter.com/cam_ha_nguyen">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <!--a href="mailto:">
                            <i class="fas fa-envelope"></i>
                        </a-->
                    </div>
                </div>
            </section>
            <hr class="m-0">

            <!--Publications-->

            <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="publications">
                <div class="w-100">
                    <h2 class="mb-5">Publications</h2>
                    <p>A central question for my research is: <b>How can we promote student-centered, equitable learning in STEM through responsive digital environments?</b></p>
                    <p>I draw from the fields of learning sciences, learning analytics, and human-computer interactions to answer this question.</p>
                    <p>(1) I partner with educators and community partners to design interface and computer-supported learning activities, and study design principles that facilitate educators' sensemaking of data about students' learning.</p>
                    <p>(2) I experiment with ways to systematically process education textual data, using human-algorithmic approaches.</p>
                    <p>(3) I apply quantitative research methodologies (e.g., quasi-experimental designs for generalized causal inference, process mining, and social network analyses), to understand the impact of instructional interventions on different student populations.</p>

                    <div id="myBtnContainer">
                      <button class="btn active" onclick="filterSelection('all')"> Show All</button>
                      <button class="btn" onclick="filterSelection('dataviz')"> Data Visualization &amp; Analytics</button>
                      <button class="btn" onclick="filterSelection('humanComputation')"> Human-Algorithmic Approaches</button>
                      <button class="btn" onclick="filterSelection('dataScience')"> Data Science</button>
                      <button class="btn" onclick="filterSelection('coDesign')"> Co-Design</button>
                      <button class="btn" onclick="filterSelection('formative')"> Computer-Supported Formative Assessments</button>
                      <button class="btn" onclick="filterSelection('noticing')"> Teacher Noticing</button>
                      <button class="btn" onclick="filterSelection('STEMSuccess')"> Student Success in STEM</button>
                    </div>

                    <br>

                    <div class="subheading mb-3">Journal Articles</div>
                      <div class="column2 dataviz STEMSuccess">
                        <p><b>Nguyen, H.</b>, Lim, K.Y., Wu, L., Fischer, C., &amp; Warschauer, M. (2021). “We’re looking good”: Social exchange and regulation temporality in collaborative design. Learning &amp; Instruction, 74 (2021). <a href= "https://doi.org/10.1016/j.learninstruc.2021.101443" target="_blank">https://doi.org/10.1016/j.learninstruc.2021.101443</a> <a href="pubs/2021/Nguyen et al_2021_L&I" target="_blank">pdf</a></p>
                      </div>
                      <div class="column2 dataviz noticing">
                        <p>Ahn, J., <b>Nguyen, H.</b>, &amp; Campos, F. (in press). From visible to understandable: Designing for teacher agency in education data visualizations. Contemporary Issues in Technology And Teacher Education.</p>
                      </div>
                      <div class="column2 noticing">
                        <p>Santagata, R., König, J., Scheiner, T., <b>Nguyen, H.</b>, Adleff, A.-K., Yang, X., &amp; Kaiser, G. (in press). Mathematics teacher learning to notice: a systematic review of studies of video-supported teacher education. ZDM - Mathematics Education.</p>
                      </div>
                      <div class="column2 STEMSuccess noticing">
                        <p><b>Nguyen, H.</b> &amp; Santagata, R. (2020). Impact of computer modeling on learning and teaching systems thinking. Journal of Research in Science Teaching. <a href="https://doi.org/10.1002/tea.21674" target="_blank">https://doi.org/10.1002/tea.21674</a></p>
                      </div>
                      <div class="column2 dataScience">
                      <p><b>Nguyen, H.</b> &amp; Jenkins, J. (2020). In or out of sync: Federal funding and research in early childhood. AERA Open, 6(4). <a href="https://doi.org/10.1177/2332858420979568" target="_blank">https://doi.org/10.1177/2332858420979568</a></p>
                    </div>
                        <div class="column2 noticing">
                          <p>Zhou, N., <b>Nguyen, H.</b>, Fischer, C., Richardson, D., &amp; Warschauer, M. (2020). Hybrid professional development program to promote high school teachers’ self-efficacy in computer science classroom. ACM Transactions on Computing Education. <a href="https://dl.acm.org/doi/10.1145/3410631" target="_blank">https://dl.acm.org/doi/10.1145/3410631</a></p>
                        </div>
                        <div class="column2 STEMSuccess">
                          <p><b>Nguyen, H.</b>, Wu, L., Fischer, C., Washington, G., &amp; Warschauer, M. (2020). Increasing success in college: Examining the impact of a project-based introductory engineering course. Journal of Engineering Education. <a href="https://doi.org/10.1002/jee.20319" target="_blank">https://doi.org/10.1002/jee.20319</a></p>
                        </div>
                        <div class="column2 STEMSuccess">
                          <p>Jacob, S., <b>Nguyen, H.</b>, Tofel-Grehl, C., Richardson, D., &amp; Warschauer, M. (2018).
                            Teaching computational thinking to English learners. NYS TESOL Journal, 5(2), 12-24. <a href="https://par.nsf.gov/servlets/purl/10073683" target="_blank">pdf</a></p>
                        </div>
                    <div class="subheading mb-3">Peer-Reviewed Proceedings</div>
                    <div class="column2 humanComputation">
                    <p>Ahn, J., <b>Nguyen, H.</b>, Campos, F., &amp; Young, W. (in press). Transforming Everyday Information into Practical Analytics with Crowdsourced Assessment Tasks. [Full Paper]. In <i>The 11th International Conference on Learning Analytics and Knowledge (LAK21)</i></p>
                    </div>
                     <div class="column2 dataviz coDesign">
                       <p>Ahn, J., Campos, F., <b>Nguyen, H.</b>, Hays, M., &amp; Morrison, J. (in press). Co-Designing for Privacy, Transparency, and Trust in K-12 Learning Analytics. [Full Paper]. In <i>The 11th International Conference on Learning Analytics and Knowledge (LAK21)</i></p>
                     </div>
                      <div class="column2 humanComputation dataScience">
                        <p><b>Nguyen, H.</b>, Ahn, J., Belgrave, A., Lee, J., Cawelti, L., Kim, H.E., Prado, Y., Santagata, R., &amp; Villavicencio, A. (in press). [Full Paper]. Establishing Trustworthiness through Algorithmic Approaches to Qualitative Research. In <i>Second International Conference on Quantitative Ethnography</i>. Springer.</p>
                      </div>
                      <div class="column2 humanComputation">
                        <p><b>Nguyen, H.</b>, Ahn, J., Young, W., &amp; Campos, F. (2020). Where's the Learning in Education Crowdsourcing? In <i>Proceedings of the Seventh (2020) Annual ACM Conference on Learning@ Scale</i>. <a href="https://doi.org/10.1145/3386527.3406734" target="_blank">https://doi.org/10.1145/3386527.3406734</a></p>
                      </div>
                      <div class="column2 dataviz STEMSuccess">
                        <p><b>Nguyen, H.</b>, Wu, L., Washington, G., Lim, K.Y., &amp; Fischer, C. (2020). Collaboration patterns and design practices in first-year project-based engineering.
                          <i>Proceedings of the 2020 American Society for Engineering Education Annual Conference & Exposition.</i> <a href="https://peer.asee.org/34298" target="_blank">pdf</a></p>
                      </div>
                      <div class="column2 dataviz STEMSuccess">
                        <p><b>Nguyen, H.</b>, Lim, K.Y., Wu, L. Fischer, C., &amp; Warschauer, M. (2020). “I thought we said”: Perceived peer support, discourse cohesion, and regulation in engineering design.
                          <i>14th International Conference of the Learning Sciences: Interdisciplinarity of the Learning Sciences, ICLS 2020.</i>
                          International Society of the Learning Sciences (ISLS). <a href="pubs/2020/Nguyen et al_2020_ICLS_ENGRCollab.pdf" target="_blank">pdf</a></p>
                      </div>
                      <div class="column2 formative noticing">
                        <p><b>Nguyen, H.</b>, Garcia, L., Jacob, S., Richardson, D., &amp; Warschauer, M. (2020). Reflection as formative assessment of computational thinking in elementary grades.
                          <i>14th International Conference of the Learning Sciences: Interdisciplinarity of the Learning Sciences, ICLS 2020.</i>
                          International Society of the Learning Sciences (ISLS). <a href="pubs/2020/Nguyen et al_2020_ICLS_Flipgriddesign.pdf" target="_blank">pdf</a></p>
                     </div>
                     <div class="column2 formative noticing coDesign">
                    <p><b>Nguyen, H.</b>, Garcia, L., Jacob, S., Richardson, D., &amp; Warschauer, M. (2020). Elementary teachers' use of video reflections to reinforce computer science language and concepts. [Full Paper]
                      <i>Proceedings of the Research on Equity and Sustained Participation in Engineering, Computing, and Technology (RESPECT)</i>, IEEE Computer Society.
                      <a href="http://respect2020.stcbp.org/wp-content/uploads/2020/08/Research_6_RESPECT_2020_Jacob_et_al.pdf" target="_blank">pdf</a></p></p>
                    </div>
                     <div class="column2 STEMSuccess noticing">
                       <p>Jacob, S., <b>Nguyen, H.</b>, Garcia, L., Richardson, D., &amp; Warschauer, M. (2020). Teaching computational thinking to multilingual students through inquiry based learning. [Full Paper]
                         <i>Proceedings of the Research on Equity and Sustained Participation in Engineering, Computing, and Technology (RESPECT)</i>, IEEE Computer Society.
                         <a href="http://respect2020.stcbp.org/wp-content/uploads/2020/08/Research_7_RESPECT_2020_Nguyen_et_al.pdf" target="_blank">pdf</a></p>
                    </div>

                  <div class="subheading mb-3">Book Chapters</div>
                    <div class="column2 dataviz formative coDesign">
                      <p><b>Nguyen, H.</b>, Campos, F., &amp; Ahn, J. (in press). Expanding the Design Space of Data and Action in Education: What Co-designing with Educators Reveal about Current Possibilities and Limitations.
                        In Bowers, A. (Ed), <i>Reports from the NSF School Data Collaborative Workshop.</i></p>
                    </div>

                    <div class="subheading mb-3">Selected Presentations</div>
                    <p>2021</p>
                    <div class="column2 dataScience">
                      <p>Rosenberg, J., &amp; <b>Nguyen, H.</b>. (in press). How K-12 School Districts Communicated During the COVID-19 Pandemic: A Study Using Facebook Data. Poster presented at The 11th International Conference on Learning Analytics and Knowledge (LAK21).</p>
                    </div>
                    <div class="column2 STEMSuccess">
                      <p><b>Nguyen, H.</b>, Ludovise, S., Wang, J., Huse, J., &amp; Santagata, R. (2021, April). Modeling Tools and Systems Thinking Patterns in Middle School. Paper presented at AERA Annual Meeting 2021.</p>
                    </div>
                    <div class="column2 humanComputation">
                      <p><b>Nguyen, H.</b>, Ahn, J., Belgrave, A., Lee, J., Cawelti, L., Kim, H.E., Prado, Y., Santagata, R., &amp; Villavicencio, A. (2021, April). Combining Algorithmic Approaches and Human Insights to Establish Trustworthiness in Qualitative Research. Paper presented at AERA Annual Meeting 2021.</p>
                    </div>
                    <p>2020</p>
                    <div class="column2 STEMSuccess">
                      <p><b>Nguyen, H.</b>, Schmidt, D., &amp; Santagata, R. (2020, November). Crystal Code: Examining the Impact of Computational Modeling on Scientific Systems Thinking. Paper presented at the International Society for Technology in Education (ISTE) Conference. Anaheim, CA.</p>
                    </div>
                    <div class="column2 humanComputation">
                      <p><b>Nguyen, H.</b> (2020, April). In or Out of Sync: Funding in Early Childhood through Text Analytics. Paper presented at the AERA Satellite Conference on Educational Data Science, Stanford, CA. <b>Honorable Mention for Best Paper</b></p>
                    </div>
                    <div class="column2 coDesign">
                      <p><b>Nguyen, H.</b>, Santagata, R. &amp; Warschauer, M. (2020, April). Co-Design Dynamics in Community Science Education: Teachers, Researchers, and Community Partners [Roundtable Session]. AERA Annual Meeting San Francisco, CA. http://tinyurl.com/s83uq8f (Conference Canceled)</p>
                    </div>
                    <div class="column2 STEMSuccess">
                      <p>Fischer, C., <b>Nguyen, H.</b>, Feng, Y., Fiorini, S., Kalender, Y., Schunn, C. D., Vincent-Ruz, P., Whitcomb, K., Witherspoon, E. & Warschauer, M. (2020, April) Advanced Placement Course Credit and Undergraduate Student Success in STEM Gateway Courses [Paper Session]. AERA Annual Meeting San Francisco, CA. http://tinyurl.com/stgybzf (Conference Canceled)</p>
                    </div>
                    <div class="column2 coDesign">
                      <p><b>Nguyen, H.</b> (2020, April) Data-Sharing Routines in a Research-Practice Partnership [Structured Poster Session]. AERA Annual Meeting San Francisco, CA. http://tinyurl.com/yyrgjxd9 (Conference Canceled)</p>
                    </div>
                    <p>2019</p>
                    <div class="column2 STEMSuccess">
                      <p>Jacob, S., <b>Nguyen, H.</b>, Garcia, L., Richardson, D., &amp; Warschauer, M. (2019, October). Design of Computational Thinking Curriculum for Multilingual Learners. Paper presented at Connected Learning Summit. Irvine, CA.</p>
                    </div>
                    <div class="column2 formative">
                      <p><b>Nguyen, H.</b> (2019, September). Social Discourse to Promote Computational Thinking. Paper presented at the Learning Sciences Graduate Student Conference. Evanston, IL.</p>
                    </div>
                    <div class="column2 noticing">
                      <p><b>Nguyen, H.</b> (2019, April). Autonomous, but Together: Elementary Teachers’ Self-Efficacy and Autonomy. Paper presented at the Annual American Educational Research Association. Toronto, Canada.</p>
                    </div>
                    <div class="column2 STEMSuccess">
                      <p>Jacob, S., <b>Nguyen, H.</b>, Richardson, D., &amp; Warschauer, M. (2019, February). Developing a Computational Thinking Curriculum for Multilingual Students: An Experience Report. Poster presented at Research on Equity and Sustained Participation in Computing, Engineering, &amp; Technology. Minneapolis, MN. <a>doi.org/10.1109/RESPECT46404.2019.8985944</a></p>
                    </div>
                    <div class="subheading mb-3">Manuscripts Under Review</div>
                    <!--p>Fischer, C., <b>Nguyen, H.</b>, Feng, Y., Fiorini, S., Kalender, Y., McKay, T., ..., &amp; Warschauer, M. Advanced Placement course credit and undergraduate student success in STEM gateway courses.</p-->
                    <p>Campos, F., Ahn, J., Digiacomo, D., <b>Nguyen, H.</b>, &amp; Hays, M. One chart, many meanings: Making sense of sensemaking in learning analytics dashboard design.</p>
                    <!--p>Jacob, S., <b>Nguyen, H.</b>, Garcia, L., Richardson, D., &amp; Warschauer, M. Teaching computational thinking to multilingual students through inquiry-based learning: A cross-case analysis.</p-->
                </div>
            </section>
            <hr class="m-0">

            <!--Portfolio section-->
            <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="portfolio">
              <div class="w-100">
                <h2 class="mb-5">Portfolio</h2>
                <div class="row">
                  <div class="col-md-4">
                    <div class="work-box">
                      <a href="lilo.html" data-gall="portfolioGallery" class="venobox">
                        <div class="work-img">
                          <img src="img/lilo-sent.png" alt="" class="img-fluid">
                        </div>
                      </a>
                      <div class="work-content">
                        <div class="row">
                          <div class="col-sm-8">
                            <p class="w-title"><a href="lilo.html">Lilo Chatbot</a></p>
                            <div class="w-more">
                              <span class="w-ctegory">Usability Study</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="work-box">
                      <a href="knowledgeGraph.html" data-gall="portfolioGallery" class="venobox">
                        <div class="work-img">
                          <img src="img/crowdSource_teaser.png" alt="" class="img-fluid">
                        </div>
                      </a>
                      <div class="work-content">
                        <div class="row">
                          <div class="col-sm-8">
                            <p class="w-title"><a href="knowledgeGraph.html">Learner Sourcing</a></p>
                            <div class="w-more">
                              <span class="w-ctegory">Experimental Research</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="work-box">
                      <a href="edsight.html" data-gall="portfolioGallery" class="venobox">
                        <div class="work-img">
                          <img src="img/edsight_teaser.png" alt="" class="img-fluid">
                        </div>
                      </a>
                      <div class="work-content">
                        <div class="row">
                          <div class="col-sm-8">
                            <p class="w-title"><a href="edsight.html">Edsight: Learning Analytics Dashboard</a></p>
                            <div class="w-more">
                              <span class="w-ctegory">Usability Study</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
              <!--End Portfolio section-->

              <hr class="m-0">

              <!--Projects-->
            <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
                <div class="w-100">
                    <h2 class="mb-5">Recent Projects</h2>

                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="resume-content">
                            <h3 class="mb-0">Researcher, UX Designer</h3>
                            <div class="subheading mb-3"><a href="https://www.pmr2.org/">Data Viz for Continuous Improvement</a></div>
                            <p>Advisor: Dr. June Ahn, UC Irvine. Supported by the National Science Foundation (NSF) under Grants 1719744; 1620851; 1621238; 1620863.</p>
                            <p>Design a data visualization <a href="https://edsight.io/">platform</a> using learning analytics in a research practice partnership with teachers, coaches, and school administrators in school districts across the U.S. to help teachers improve on daily practice in Math engagement and student relationship.</p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary">September 2018 - Current</span>
                        </div>
                    </div>

                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="resume-content">
                            <h3 class="mb-0">Researcher</h3>
                            <div class="subheading mb-3">Crystal Code: Systems Thinking in Community Science</div>
                            <p>Advisor: Dr. Rossella Santagata, UC Irvine.</p>
                            <p>Collaborate with Crystal Cove State Park educators, teachers, and environmental biology scientists to develop a middle school curriculum on ecosystem, combining physical computing and modeling with community science. </p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary">September 2018 - Current</span>
                        </div>
                    </div>

                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="resume-content">
                            <h3 class="mb-0">Researcher</h3>
                            <div class="subheading mb-3"><a href="https://www.digitallearninglab.org/collaborative-network-of-educators-for-computational-thinking-for-all-research/">CONECTAR: Collaborative Network of Educators for Computational Thinking for All Research</a></div>
                            <p>Advisor: Dr. Mark Warschauer, UC Irvine. NSF Grant 1738825.</p>
                            <p>Develop materials with linguistic scaffolding to teach computer science for upper elementary students as part of a research-practice partnership. Perform qualitative and quantitative analyses of student learning and attitudes towards computer science.</p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary">June 2018 - Current</span>
                        </div>
                    </div>

                </div>

            </section>
                        <hr class="m-0">

                  <!--Teaching-->
            <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="teaching">
                <div class="w-100">
                    <h2 class="mb-5">Teaching</h2>

                    <div class="subheading mb-3">Invited Presentations &amp; Workshops</div>
                    <p>R for Data Science. Workshop facilitator: Visualizations in R. February 2020. Irvine, CA.</p>
                    <p>Ahn, J., Campos, F., &amp; <b>Nguyen, H.</b>. Educational Dashboard Expo. (2019, December). NSF Education Data Analytics Collaborative Workshop. New York, NY. </p>
                    <p>Ahn, J., <b>Nguyen, H.</b>, &amp; Wolters, A. Designing Crowdsourcing Tasks to Systematically Process Education Data. (2019, December). UCI Learning Analytics Group. Irvine, CA. </p>
                    <p>Graphs &amp; Visualizations in R. Workshop at Center for Creating Opportunities through Education. July 2019.  Irvine, CA.</p>
                    <p>Design Thinking in Education. Workshop in Design Learning Environment class, UCI Masters of Arts in Teaching Program. July 2019. Irvine, CA.</p>
                    <p>Fischer, C., <b>Nguyen, H.</b>, &amp; Warschauer, M. Advanced Placement Course Credit and Student Success in STEM Gateway Courses. Presentation at the Sloan Equity and Inclusion in STEM Introductory Courses Meeting. June 2019. Ann Arbor, MI.</p>
                    <p>Undergraduate Club Lightbulb Conversation. April 2019. Irvine, CA.</p>
                    <p>Computational Thinking for Educators. Lecture in 21st Century Literacies. April 2019. Irvine, CA.</p>
                    <p>Computational Thinking Research from a Design-Based Approach. Workshop facilitator at Google ExploreCSR. February 2019. Long Beach, CA.</p>
                    <p>R for Data Science. Workshop facilitator. January-March 2019. Irvine, CA.</p>

                    <div class="subheading mb-3">Teaching in Undergraduate Settings</div>
                    <p>University Scholars Durham Public School Outreach. House Course Instructor. September-December 2017.Durham, NC.</p>

                    <div class="subheading mb-3">Teaching in K-12 Settings</div>
                    <p>Freedom School Partner. K-2 Teacher. 2015. Charlotte, NC.</p>
                    <p>Durham Public Schools. K-6 Teaching Assistant. 2014-2016. Durham, NC.</p>
                    <p>Frydenhøjskolen. K-2 Teaching Assistant. 2016. Copenhagen, Denmark.</p>
                </div>
            </section>
            <hr class="m-0">

            <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
                <div class="w-100">
                    <h2 class="mb-5">Education</h2>

                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="resume-content">
                            <h3 class="mb-0">University of California-Irvine</h3>
                            <div class="subheading mb-3">Ph.D. in Education | STEM Teaching &amp; Learning</div>
                            <div class="subheading mb-3">M.A. | STEM Teaching &amp; Learning</div>
                            <!--div>STEM Teaching and Learning</div-->
                        </div>
                        <div class="resume-date text-md-right">
                            <br><br><span class="text-primary">Expected 2023</span>
                            <br><br><span class="text-primary">2020</span></div>

                        </div>

                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                        <div class="resume-content">
                            <h3 class="mb-0">Duke University</h3>
                            <div class="subheading mb-3">B.A. | Public Policy; Japanese; Education</div>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary">2018</span>
                        </div>
                    </div>

                </div>
            </section>
            <hr class="m-0">

            <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
                <div class="w-100">
                    <h2 class="mb-5">Skills</h2>

                    <div class="subheading mb-3">Programming Languages &amp; Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <i class="fab fa-r-project"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-python"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-html5"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-css3-alt"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-js"></i>
                        </li>
                    </ul>

                  <div class="subheading mb-3">Design Tools</div>
                    <ul class="list-inline dev-icons">
                      <li class="list-inline-item">
                        <i class="fab fa-figma"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="fab fa-invision"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="fab fa-adobe"></i>
                      </li>
                    </ul>

                <div class="subheading mb-3">Statistics Software</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <img src="img/stata.png" alt="" width="50" height="30">
                        </li>
                        <li class="list-inline-item">
                            <img src="img/nvivo.jpg" alt="" width="40" height="40">
                        </li>
                        <li class="list-inline-item">
                            <img src="img/tableau.png" alt="" width="40" height="40">
                        </li>
                    </ul>
                </div>

            </section>

        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Main scripts -->
        <script src="js/resume.min.js"></script>
        <script src="js/filter.js"></script>


    </body>

</html>
